# weato_backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/allG/weato/: LoggingController.java  SearchController.java  SecurityConfig.java  SwaggerConfig.java  WeatoApplication.java  WebMvcConfig.java
src/main/java/allG/weato/config/: SecurityConfig.java
src/main/java/allG/weato/config/apiConfig/: AppProperties.java  CookieUtils.java  CustomOAuth2MemberService.java  JwtAuthenticationEntryPoint.java  (+12 more)
src/main/java/allG/weato/controller/: CommentsController.java  LoginController.java  MemberController.java  NewsletterController.java  PostController.java
src/main/java/allG/weato/domain/: AdditionalInfo.java  Attachment.java  BoardType.java  BookMark.java  Comment.java  CommentLike.java  Level.java  Like.java  Member.java  Newsletter.java  Post.java  PostLike.java  Profile.java  Scrap.java  SymptomDegree.java  Tag.java
src/main/java/allG/weato/dto/: AddLikeDto.java  AttachmentDto.java  CommentDto.java  CreatePostRequest.java  CreatePostResponse.java  PostDetail.java  PostDto.java  ResultForCommunity.java  ResultForList.java  ResultForPaging.java  ResultForSearch.java
src/main/java/allG/weato/oauth2/: JwtAuthenticationEntryPoint.java  JwtMemberDetails.java
src/main/java/allG/weato/repository/: CommentRepository.java  MemberRepository.java  NewsletterRepository.java  PostRepository.java
src/main/java/allG/weato/service/: CommentService.java  MemberService.java  NewsletterService.java  PostService.java
src/main/java/allG/weato/validation/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestException.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: home.html
src/test/java/allG/weato/: WeatoApplicationTests.java
src/test/java/allG/weato/domain/: AnonymousMemberTest.java  CommentTest.java  MemberTest.java  NewsletterTest.java  PostTest.java  SendingLetterTest.java
src/test/java/allG/weato/domainTest/: CommentTest.java  MemberTest.java  NewsletterTest.java  PostTest.java  SendingLetterTest.java
src/test/java/allG/weato/repositoryTest/: MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/allG/weato/serviceTest/: CommentServiceTest.java  MemberServiceTest.java  NewsletterServiceTest.java  PostControllerDocTest.java  PostServiceTest.java  SendingLetterServiceTest.java
(+384 files in other folders)
